<!DOCTYPE html>
<html lang="en-US">
<head>
<title></title>
<style>
* {
	box-sizing: border-box;
}
body {
	margin: 0;
}
body {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	font-size: 14px;
	line-height: 1.5;
	color: #24292e;
	background-color: #fff;
}
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.my-5 {
	margin-top: 32px !important;
	margin-bottom: 32px !important;
}
.px-3 {
	padding-right: 16px !important;
	padding-left: 16px !important;
}
.container-lg {
	max-width: 1012px;
	margin-right: auto;
	margin-left: auto;
}
.markdown-body {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	font-size: 16px;
	line-height: 1.5;
	word-wrap: break-word;
}
.markdown-body::before {
	display: table;
	content: "";
}
.markdown-body::after {
	display: table;
	clear: both;
	content: "";
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0px;
	margin-bottom: 0px;
}
h1 {
	font-size: 32px;
	font-weight: 600;
}
h2 {
	font-size: 24px;
	font-weight: 600;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
	margin-top: 24px;
	margin-bottom: 16px;
	font-weight: 600;
	line-height: 1.25;
}
.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2em;
	border-bottom: 1px solid #eaecef;
}
.markdown-body > *:first-child {
	margin-top: 0px !important;
}
.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.5em;
	border-bottom: 1px solid #eaecef;
}
p {
	margin-top: 0px;
	margin-bottom: 10px;
}
ul, ol {
	padding-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
blockquote {
	margin: 0;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
	margin-top: 0px;
	margin-bottom: 16px;
}
.markdown-body ul, .markdown-body ol {
	padding-left: 2em;
}
.markdown-body blockquote {
	padding: 0 1em;
	color: #6a737d;
	border-left: 0.25em solid #dfe2e5;
}
.border-gray-light {
	border-color: #eaecef !important;
}
.border-top {
	border-top: 1px #e1e4e8 solid !important;
}
.text-gray {
	color: #586069 !important;
}
.mt-5 {
	margin-top: 32px !important;
}
.pt-3 {
	padding-top: 16px !important;
}
.text-right {
	text-align: right !important;
}
.markdown-body > *:last-child {
	margin-bottom: 0px !important;
}
a {
	background-color: transparent;
}
a {
	color: #0366d6;
	text-decoration: none;
}
.markdown-body blockquote > :first-child {
	margin-top: 0px;
}
.markdown-body blockquote > :last-child {
	margin-bottom: 0px;
}
.markdown-body li {
	word-wrap: break-all;
}
.anchorjs-link {
	opacity: 0;
	text-decoration: none;
}
[data-anchorjs-icon]::after {
	content: attr(data-anchorjs-icon);
}
.markdown-body li + li {
	margin-top: 0.25em;
}
</style>
</head>
<body>
    <div class="container-lg px-3 my-5 markdown-body">
     <h1 id="thsconline-cli">thsconline CLI</h1>
<h2 id="get-started">Get Started:</h2>
<p><a target="_blank" href="https://github.com/thsconline/cli/releases/">Download Latest Release</a></p>
 
<h2 id="system-requirements">System Requirements:</h2>
<ul>
  <li>Windows supported, with Windows Powershell v4.0, v5.0 or v5.1 installed.
(Note for Windows 7 and Windows Server 2008 R2, use version 1.1. No support for Windows Server Core versions prior to Windows Server 2016)</li>
  <li>Linux/Mac partially supported but you will need to request the uncompiled Powershell script not EXE by emailing thsconline@gmail.com
and will need to install both .NET 6.0 and Powershell 7.2. This has not been tested.</li>
</ul>

<h2 id="instructions-on-how-to-use">Instructions on how to use</h2>
<p>This tool may be limited to downloading 40 files at at a time.</p>

<p>When prompted enter the full path to a page to download files from (minus .html) e.g. to download Year 12 Maths trial papers
type in /s/yr12/Maths/trialpapers_advanced</p>

<p>Then type in your filter (* for all files, or enter a particular year e.g. 2022 or a text search)</p>

<p>Parameters if EXE run by command line.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">GET</code>:  Specify the GET URL</li>
  <li><code class="language-plaintext highlighter-rouge">FILTER</code>: Specify the filter (default: all files on a page)</li>
  <li><code class="language-plaintext highlighter-rouge">FILEPATH</code>: Specify an alternative file path (default: current folder)</li>
</ul>

<h2 id="feature-changes-from-v11">Feature changes from v1.1</h2>
<ul>
  <li>Removal of upload functionality which simplifies the functionality.</li>
  <li>Removal of prompt for destination folder. Copy the EXE to the target folder you want the files to be downloaded to.</li>
  <li>Unlike in v1.1 this does not depend on Internet Explorer (MSIE) engine and requires the following DLLs installed to the same folder. A copy suitable for Windows 10 operating system (.NET 4.6.1 or newer) is included but for other Windows or Linux operating system you may need to download the version specific to your .NET version (you can use <code class="language-plaintext highlighter-rouge">nuget</code>):</li>
</ul>

<p><a href="https://www.nuget.org/packages/AngleSharp">Anglesharp.dll</a></p>

<p><a href="https://www.nuget.org/packages/System.Buffers">System.Buffers.dll</a></p>

<p><a href="https://www.nuget.org/packages/System.Runtime.CompilerServices.Unsafe">System.Runtime.CompilerServices.Unsafe.dll</a></p>

<p><a href="https://www.nuget.org/packages/System.Text.Encoding.CodePages">System.Text.Encoding.CodePages.dll</a></p>


</body>
</html>
